  430  cd RTU4
  431  ls
  432  cd Datormaciba/
  433  ls
  434  cd Majasdarbi/
  435  ls
  436  cd ..
  437  ls
  438  git clone https://github.com/daisies7779/RTR-105
  439  ls
  440  cd RTR-105/
  441  ls
  442  mkdir ProgrammingTasks
  443  ls
  444  cd ProgrammingTasks/
  445  ls
  446  touch multiplication.c
  447  ls
  448  nano multiplication.c 
  449  cat multiplication.c 
  450  nano multiplication.c 
  451  cat multiplication.c 
  452  cat multiplication.c 
  453  nano multiplication.c 
  454  nano multiplication.c 
  455  cat multiplication.c 
  456  nano multiplication.c 
  457  cat multiplication.c 
  458  pwd
  459  cd ..
  460  git status
  461  git commit -m "Pievienots multiplication uzdevuma risinajums"
  462  git add
  463  git add .
  464  git commit -m "Pievienots multiplication uzdevuma risinajums"
  465  git status
  466  git push
  467  cd ..
  468  rm RTR-105/
  469  rm -r RTR-105/
  470  ls
  471  rm -fr RTR-105/
  472  ls
  473  git clone https://github.com/daisies7779/RTR-105
  474  cd RTR-105/
  475  ls
  476  cd ProgrammingTasks/
  477  LS
  478  CAT multiplication.c 
  479  touch dec2bin.c
  480  nano dec2bin.c 
  481  cat dec2bin.c 
  482  pwd
  483  ls
  484  git add .
  485  git commit 
  486  git commit -m "dec to bin"
  487  git push
  488  ls
  489  cd ..
  490  cd ..
  491  rm -rf RTR-105/
  492  ls
  493  Man tev tāds provokatīvs jautājums - vai tev ir kaut reiz bijis sex ar DIVIEM vīriešiem vienlaicīgi. Ja nē, vai būtu vēlme pamēģināt?
  494  ssh -X -C p991REB037@213.175.92.15 -p 30022
  495  ssh -X -C p991REB037@213.175.92.15 -p 30022
  496  ssh -X -C p011RDB097@213.175.92.15 -p 30022
  497  ssh -X -C p011RDB097@213.175.92.15 -p 30022
  498  exit
  499  cd C
  500  ls
  501  pwd
  502  cd RTU4
  503  cd RTU 1.1/
  504  cd 1.1/
  505  ls
  506  cd Datormaciba/
  507  ls
  508  gcc
  509  git clone https://github.com/daisies7779/RTR-105
  510  ls
  511  cd RTR-105/
  512  ls
  513  mkdir 17.nodarbiba
  514  ls
  515  cd 17.nodarbiba/
  516  gcc --version
  517  sudo apt update
  518  sudo bash
  519  sudo
  520  pwd
  521  cd ..
  522  ls
  523  mkdir darbi
  524  ls
  525  cd darbi/
  526  ls
  527  mkdir 1ld_series
  528  mkdir 2ld_roots
  529  mkdir 3ld_derivative
  530  cd ..
  531  ls
  532  ls
  533  cd darbi/
  534  ls
  535  cd 1
  536  CD 1ld_series/
  537  nano darbi/1ld_series/README.md
  538  ls
  539  cd 1ld_series/
  540  ls
  541  nano README.md
  542  ls
  543  history > history_20210112.txt
