   44  flask run
   45  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
   46  ls
   47  cd lecture2/
   48  ls
   49  touch test.py
   50  nano test.py 
   51  cat test.py 
   52  nano test.py 
   53  cat test.py 
   54  python3 test.py 
   55  python3 test.py 
   56  nano test.py 
   57  nano test.py 
   58  python3 test.py 
   59  ls
   60  cd ..
   61  ls
   62  cd src2/
   63  ls
   64  python3 sets.py 
   65  cat sets.py 
   66  cat dictionaries.py 
   67  python3 dictionaries.py 
   68  python3 dictionaries.py 
   69  python3 dictionaries.py 
   70  python3 -v
   71  python3 --version
   72  python3 functions.py 
   73  cat functions.py 
   74  python3 modules.py 
   75  python3 modules.py 
   76  python3 modules.py 
   77  python3 modules.py 
   78  python3 functions.py 
   79  python3 functions.py 
   80  python3 functions.py 
   81  python classes.py 
   82  python classes.py 
   83  flask --version
   84  python3
   85  python
   86  virtualenv --version
   87  python3 -m pip install flask
   88  ls
   89  cd first/
   90  ls
   91  cd ..
   92  python3 first/application.py 
   93  app.run()
   94  python3 first/application.py 
   95  python3 first/application.py 
   96  cd first/
   97  ls
   98  flask run
   99  SET
  100  echo $HOME
  101  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/src2/first
  102  flask run
  103  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/src2/first
  104  flask run
  105  ls
  106  cd ..
  107  ls
  108  cd routes0/
  109  ls
  110  cat application.py 
  111  flask run
  112  pwd
  113  cd ../routes1
  114  flask run
  115  flask run
  116  flask run
  117  flask run
  118  flask run
  119  flask run
  120  flask run
  121  flask run
  122  python3 application.py
  123  python3 application.py
  124  python3 application.py
  125  python3 application.py
  126  python application.py
  127  python application.py
  128  python application.py
  129  python3 application.py
  130  python3 application.py
  131  python application.py
  132  python3 application.py
  133  python3 application.py
  134  python application.py
  135  flask run
  136  flask run
  137  python application.py
  138  python3 application.py
  139  python3 application.py
  140  python3 application.py
  141  cd ..
  142  ls
  143  cd templates/
  144  ls
  145  ls
  146  flask run
  147  flask run
  148  exit
  149  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  150  ls
  151  cd src2
  152  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  153  cd src2
  154  cd variables0/
  155  flask run
  156  flask run
  157  python3
  158  exit
  159  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  160  ls
  161  sublime
  162  sublime
  163  ls
  164  cd src2/
  165  ls
  166  cd variables0/
  167  ls
  168  flask app()
  169  flask app
  170  flask run
  171  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  172  ls
  173  cd src2
  174  ls
  175  cd conditions/
  176  ls
  177  cat application.py 
  178  flask run
  179  flask run
  180  flask run
  181  flask run
  182  flask run
  183  flask run
  184  flask run
  185  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  186  python3 import datetime
  187  python3 print 'hi'
  188  python3
  189  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  190  ls
  191  cd src2
  192  ls
  193  cd templates/
  194  ls
  195  flask run
  196  ls
  197  cd templates/
  198  ls
  199  cat index.html 
  200  cd ..
  201  ls
  202  cd ..
  203  ls
  204  cd inheritance/
  205  ls
  206  cd templates/
  207  ls
  208  cd ..
  209  flask run
  210  cd ../forms/
  211  ls
  212  flask run
  213  flask run
  214  flask run
  215  run flask
  216  flask run
  217  flask run
  218  flask run
  219  flask run
  220  flask run
  221  flask run
  222  flask run
  223  cd ../notes
  224  ls
  225  cat application.py 
  226  flask run
  227  ls
  228  flask run
  229  python3 application.py
  230  flask run
  231  pip install Flask-Session
  232  pip3 install flask-session
  233  cd /c/eo/edx/Web\ Programming\ with\ Python\ and\ JavaScript/
  234  cd src2/notes/
  235  ls
  236  flask run
  237  flask run
  238  flask run
  239  flask run
  240  flask run
  241  flask run
  242  flask run
  243  flask run
  244  flask run
  245  flask run
  246  flask run
  247  flask run
  248  flask run
  249  flask run
  250  flask run
  251  flask run
  252  flask run
  253  flask run
  254  exit
  255  python2
  256  python
  257  python
  258  python -version
  259  python --version
  260  python3 --version
  261  python3
  262  python37 --version
  263  python3
  264  python37
  265  python34
  266  pythong34 --version
  267  pls
  268  pws
  269  ls
  270  cd ..
  271  cd .
  272  ls
  273  pwd
  274  ls -a
  275  cd usr
  276  ls
  277  python3
  278  python34
  279  cd ..
  280  ls
  281  cd /
  282  cd usr
  283  ls
  284  cd etc
  285  ls
  286  cd /
  287  ls
  288  pwd
  289  ls -a
  290  cd etc
  291  ls
  292  ls -a
  293  cat .bashrc
  294  cat .bashrc.
  295  ls
  296  pwd
  297  cd ~/etc
  298  ls
  299  pwd
  300  cd ~
  301  ls
  302  pwd
  303  ls -a
  304  cat .bashrc
  305  python --version
  306  python3 --version
  307  sublime
  308  exit
  309  python3 --version
  310  python3 --versioin
  311  python3 --version
  312  exit
  313  cd ~
  314  ls -a
  315  sublime .bashrc
  316  pwd
  317  ls -a
  318  cd etc
  319  ls -a
  320  cd ..
  321  ls -a
  322  ~/.bashrc
  323  ls
  324  ls -a
  325  pwd
  326  cat .bashrc
  327  cd ~
  328  ls -a
  329  cat .bashrc
  330  cd /
  331  cd /eo/
  332  cd /c
  333  cd eo
  334  ce youtube/
  335  cd youtube/
  336  cd pythonCourse/
  337  python3 helloWorld.py 
  338  python3
  339  python
  340  python3 helloWorld.py 
  341  python3 rating.py 
  342  cd ~
  343  ls -a
  344  sublime .bashrc 
  345  exit
  346  cd C:\eo\youtube\pythonCourse
  347  ls
  348  cd /
  349  ls
  350  cd ~
  351  ls
  352  cd C:/
  353  ls
  354  cd eo
  355  ls
  356  cd youtube/
  357  ls
  358  cd pythonCourse/
  359  ls
  360  > file777.txt
  361  ls
  362  cat > file3333.txt
  363  ls
  364  cat file1.txt 
  365  >> file1.txt 
  366  cat file1.txt 
  367  cat << EOF > fileNew.txt
  368  first line
  369  secont
  370  third
  371  EOF
  372  cat fileNew.txt 
  373  dd if=/dev/zero of=1G.test bs=1 count=0 seek=1G
  374  ls
  375  cat 1G.test 
  376  fallocate -l 100M 1M.test
  377  free -h
  378  exit
  379  exit
  380  pip3 help check
  381  pip3 help
  382  pip3 search yandex money
  383  pip3 search templates html
  384  pip3 search templates
  385  pip3 search html
  386  pip3 help list
  387  pip3 list
  388  pip3 list -o
  389  pip help show
  390  pip3 show click
  391  pip3 show flask
  392  pip3 check
  393  exit
  394  echo adf
  395  echo $SHELL
  396  cd /usr/bin/bash
  397  pwd
  398  cd usr
  399  pwd
  400  cd bin
  401  cd bash
  402  ls -a
  403  ls
  404  ls -a
  405  cat bash
  406  echo $SHELL
  407  clear
  408  echo "hello, $USER. I wish to list some files of yours"
  409  echo "listing files in the current directory, $PWD"
  410  exit
  411  whereis ls
  412  whereis ls
  413  pwd
  414  ls -lt
  415  ~
  416  pwd
  417  cd ~
  418  ls
  419  ls -lt
  420  which gcc
  421  gcc --version
  422  apt-get install gcc
  423  pacman --version
  424  pacman -Syu
  425  cd /
  426  pwd
  427  ls
  428  cd c/
  429  ls
  430  cd RTU4
  431  ls
  432  cd Datormaciba/
  433  ls
  434  cd Majasdarbi/
  435  ls
  436  cd ..
  437  ls
  438  git clone https://github.com/daisies7779/RTR-105
  439  ls
  440  cd RTR-105/
  441  ls
  442  mkdir ProgrammingTasks
  443  ls
  444  cd ProgrammingTasks/
  445  ls
  446  touch multiplication.c
  447  ls
  448  nano multiplication.c 
  449  cat multiplication.c 
  450  nano multiplication.c 
  451  cat multiplication.c 
  452  cat multiplication.c 
  453  nano multiplication.c 
  454  nano multiplication.c 
  455  cat multiplication.c 
  456  nano multiplication.c 
  457  cat multiplication.c 
  458  pwd
  459  cd ..
  460  git status
  461  git commit -m "Pievienots multiplication uzdevuma risinajums"
  462  git add
  463  git add .
  464  git commit -m "Pievienots multiplication uzdevuma risinajums"
  465  git status
  466  git push
  467  cd ..
  468  rm RTR-105/
  469  rm -r RTR-105/
  470  ls
  471  rm -fr RTR-105/
  472  ls
  473  git clone https://github.com/daisies7779/RTR-105
  474  cd RTR-105/
  475  ls
  476  cd ProgrammingTasks/
  477  LS
  478  CAT multiplication.c 
  479  touch dec2bin.c
  480  nano dec2bin.c 
  481  cat dec2bin.c 
  482  pwd
  483  ls
  484  git add .
  485  git commit 
  486  git commit -m "dec to bin"
  487  git push
  488  ls
  489  cd ..
  490  cd ..
  491  rm -rf RTR-105/
  492  ls
  493  Man tev tāds provokatīvs jautājums - vai tev ir kaut reiz bijis sex ar DIVIEM vīriešiem vienlaicīgi. Ja nē, vai būtu vēlme pamēģināt?
  494  ssh -X -C p991REB037@213.175.92.15 -p 30022
  495  ssh -X -C p991REB037@213.175.92.15 -p 30022
  496  ssh -X -C p011RDB097@213.175.92.15 -p 30022
  497  ssh -X -C p011RDB097@213.175.92.15 -p 30022
  498  exit
  499  cd C
  500  ls
  501  pwd
  502  cd RTU4
  503  cd RTU 1.1/
  504  cd 1.1/
  505  ls
  506  cd Datormaciba/
  507  ls
  508  gcc
  509  git clone https://github.com/daisies7779/RTR-105
  510  ls
  511  cd RTR-105/
  512  ls
  513  mkdir 17.nodarbiba
  514  ls
  515  cd 17.nodarbiba/
  516  gcc --version
  517  sudo apt update
  518  sudo bash
  519  sudo
  520  pwd
  521  cd ..
  522  ls
  523  mkdir darbi
  524  ls
  525  cd darbi/
  526  ls
  527  mkdir 1ld_series
  528  mkdir 2ld_roots
  529  mkdir 3ld_derivative
  530  cd ..
  531  ls
  532  ls
  533  cd darbi/
  534  ls
  535  cd 1
  536  CD 1ld_series/
  537  nano darbi/1ld_series/README.md
  538  ls
  539  cd 1ld_series/
  540  ls
  541  nano README.md
  542  ls
  543  history > history_20210112.txt
