  502  cd RTU4
  503  cd RTU 1.1/
  504  cd 1.1/
  505  ls
  506  cd Datormaciba/
  507  ls
  508  gcc
  509  git clone https://github.com/daisies7779/RTR-105
  510  ls
  511  cd RTR-105/
  512  ls
  513  mkdir 17.nodarbiba
  514  ls
  515  cd 17.nodarbiba/
  516  gcc --version
  517  sudo apt update
  518  sudo bash
  519  sudo
  520  pwd
  521  cd ..
  522  ls
  523  mkdir darbi
  524  ls
  525  cd darbi/
  526  ls
  527  mkdir 1ld_series
  528  mkdir 2ld_roots
  529  mkdir 3ld_derivative
  530  cd ..
  531  ls
  532  ls
  533  cd darbi/
  534  ls
  535  cd 1
  536  CD 1ld_series/
  537  nano darbi/1ld_series/README.md
  538  ls
  539  cd 1ld_series/
  540  ls
  541  nano README.md
  542  ls
