blob:http://gnuplot.respawned.com/28066505-554f-46ff-9d55-ac4b45577ca3
![alt text](https://github.com/daises7779/RTR-105/blob/[branch]/image.jpg?raw=true)


# Dati
# So failu sauc data.txt
# funkcija sin(x/2)-0.000000
# x				# y
				
0.664062		0.325964

============================

# Scale font and line width (dpi) by changing the size! It will always display stretched.
set terminal svg size 400,300 enhanced fname 'arial'  fsize 10 butt solid
set output 'out.svg'

# Key means label...
set key inside bottom right
set xlabel 'x'
set ylabel 'y'
set title 'Sakne pec dihotomijas metodes'



plot [-3:4]  sin(x/2)-0.3,  "data.txt" using 1:2 title 'sakne x=0.664062 y=0.325964' with linespoints


======================
