decimal
|||||
|

Binary


decimal
|0|0|0|0| ||||| 
decimal
||||| 
|
|0|0|0|0| |||
|0|0|0|0| |||
|0|0|0|0| |||
|0|0|0|0| |||
|0|0|0|0| |||
|0|0|0|0| |||


Hexadecimal 16 unique symbols fo one register: 0,...F

|0|0|0|0| ||0|
|0|0|0|0| ||1|
|0|0|0|0| ||1|
|0|0|0|0| ||2|
|0|0|0|0| ||3|
|0|0|0|0| ||4|
|0|0|0|0| ||5|
|0|0|0|0| ||6|
|0|0|0|0| ||7|
|0|0|0|0| ||8|
|0|0|0|0| ||9|
|0|0|0|0| ||A|
|0|0|0|0| ||B|
|0|0|0|0| ||C|
|0|0|0|0| ||D|
|0|0|0|0| ||E|
|0|0|0|0| ||F|
|0|0|0|0| |1|0|


MSB - most significant bit
LSB - less significant bit

Binary - 2 unique sybmos for one register: 0,1
MSB         LSB
|1|0|0|0| |1|0|
	

Octal -8 unique symbols for one register: 0,1...7
|0|0|0|0| ||0|
|0|0|0|0| ||1|
|0|0|0|0| ||2|
|0|0|0|0| ||3|
|0|0|0|0| ||4|
|0|0|0|0| ||5|
|0|0|0|0| ||6|
|0|0|0|0| ||7|
|0|0|0|0| |1|0|
|0|0|0|0| |1|1|
|0|0|0|0| |1|2|
|0|0|0|0| |1|3|
|0|0|0|0| |1|4|
|0|0|0|0| |1|5|
|0|0|0|0| |1|6|
|0|0|0|0| |1|7|
|0|0|0|0| |2|0|


10 vs 0x10
0xF == 1111
0xFF = 1111 1111
0xFF - aiznem 1 baitu - divu ciparu hex skaitlis aiznem 1 baitu
     - attiecigi  F  F
			1111
			jaunakais pusbaits		
 		1111   
		vecākais pusbaits
	
	
dec to bin:
	123(dec) - ?(bin)
	base: 10 - base: 2

123 : 2 (base number) = 61 (1)
61 : 2 = 30 (1)
30:2 = 15 (0)
15:2 = 7(1)
7:2 = 3(1)
3:2 = 1(1)
1:2 = 0 (1) STOP
-------------------
111101 = 123(dec)
raksta no apakšas uz augšu
0111 1011 = 123(dec) priekšā var rakstīt papildnulles


bin to dec:
 0111 1011 (bin)
      
iet no least significanto to most   
---------
 1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 +  1*2^4 + 1*2^5 + 0*2^6 =
1 + 2 + 0 + 8 + 16 + 32 + 64 = 123 

123 : 2 (base number) = 61 (1)
61 : 2 = 30 (1)
30:2 = 15 (0)
15:2 = 7(1)
7:2 = 3(1)
3:2 = 1(1)
1:2 = 0 (1) STOP
-------------------
111101 = 123(dec)
raksta no apakšas uz augšu
0111 1011 = 123(dec) priekšā var rakstīt papildnulles


bin to dec:
 0111 1011 (bin)
      
iet no least significanto to most   
---------
 1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 +  1*2^4 + 1*2^5 + 0*2^6 =
1 + 2 + 0 + 8 + 16 + 32 + 64 = 123 

dec to hex
123 : 16 (base number) = 7 (11)
7 : 16  = 0 (7) stop
11 dec = B hex

123 = 7B (hex)


hex to dec

7B - > ?

1.reģ 0.reģ


11*16^0 + 7 * 16^1 =
= 11*1 + 7*16 = 123


Patstsāvīgi

dec to oct
oct to dec

123 -> ? 
=====

hex to bin:
0xAF01 -> 1010 1111 0000 0001 (raksta pec tabulas)
katrs hex cipars tiek aizstāts ar četriem bitiem

bin to hex:
0101011110100101000100 (bin) grupē pa četri sākot ar junāko pusbaitu
0101 0111 1010 0100 0100 (bin) grupē pa četri sākot ar junāko pusbaitu
tad pēc tablas skatas
5 74 A4 (hex) vai 0x574A4

oct to bin:
157 (oct) -> 
ņem pēc tabulas, katrs oct cipars aizstāts ar trim bitiem
157 -> 001 101 111

bin to oct
 001 101 111 001 (bin) - > ar tabulu 2571

